moduledir 'thirdparty'
forge 'forge.puppetlabs.com'

mod 'puppetlabs/ntp', :latest
mod 'puppetlabs/stdlib', :latest
mod 'puppetlabs/concat', :latest
mod 'stahnma/epel', :latest
mod 'puppetlabs/inifile', :latest
mod 'puppet/staging', :latest
mod 'herculesteam/augeasproviders_core', :latest
mod 'herculesteam/augeasproviders_shellvar', :latest
mod 'puppetlabs-puppetdb', '5.1.2'
mod 'spotify-puppetexplorer', '1.1.1'
mod 'puppetlabs-firewall', '1.8.2'
mod 'biemond-wildfly', '1.2.6'
mod 'jethrocarr-initfact', '1.0.1'
mod 'thias/sysctl', '1.0.6'
mod 'camptocamp-openssl', '1.9.0'
mod 'puppetlabs-java_ks', '1.4.1'
mod 'thias-squid3', '1.0.2'
mod 'saz-ssh', '3.0.1'
mod 'puppet-archive', '1.3.0'
mod 'thias-keepalived', '1.0.5'
mod 'puppetlabs-haproxy', '1.5.0'
